# Sea-Power-Crunchatizer

./: .gitignore  CrunchatizerCore.cs  CrunchatizerCore_Melon.cs.old  GamePath.props  HardpointLoadoutData.cs  README.md  Sea-Power-Crunchatizer.csproj  Sea-Power-Crunchatizer.sln
Config/: CheatConfig.cs
Constants/: GameConstants.cs
Data/: StationLoadoutInfo.cs
Docs/: FeatureSuggestion_TorpedoCavitation.md
Patches/: AircraftPatches.cs  AmmoPatches.cs  CavitationPatches.cs  DebugPatches.cs  GeneralPatches.cs  MissilePatches.cs  MultiAutoAttackPatch.cs  RadarPatches.cs  RepairPatches.cs  SensorPatches.cs  SideSwapPatches.cs  SubmarinePatches.cs  VesselPatches.cs  WeaponPatches.cs
Properties/: AssemblyInfo.cs
Systems/: CheatApplicator.cs  CheatStateTracker.cs  SensorOriginalStates.cs
Tests/Sea-Power-Crunchatizer.Tests/: BurnTimeMathTests.cs  CountExtensionsTests.cs  Sea-Power-Crunchatizer.Tests.csproj
Utilities/: AmmoHeuristics.cs  BurnTimeMath.cs  CountExtensions.cs  ParameterCloner.cs  PlayerUtils.cs  Reflect.cs
