<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
        <PackageReference Include="MSTest.TestFramework" Version="3.*" />
        <PackageReference Include="coverlet.collector" Version="6.*" />
    </ItemGroup>

    <!--
    The main project has complex Unity/BepInEx dependencies, so we don't reference
    it directly. Instead we LINK the individual pure (dependency-free) source files
    we want to test. This compiles the real production source into the test assembly
    - no copy/paste drift - while keeping the test run fast and Unity-free.

    Only link files that have no Unity/BepInEx using directives.
    -->
    <ItemGroup>
        <Compile Include="..\..\Utilities\CountExtensions.cs" Link="Linked\CountExtensions.cs" />
    </ItemGroup>

</Project>
